*{
    font-family: "Poppins", sans-serif;
    padding: 0px;
    margin: 0px;
}
body{
    background: #ebebeb;
}

.mobile{
    width: 100%;
    display: none;
}
.mobile-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mobile-logo img{
    width: 30%;
    margin-left: 20px;
}
.mobile-logo-icons{
    margin-right: 20px;
}

.mobile-logo-icons i{
    font-size: 25px;
    margin-left: 20px;
}

.home-icons{
    width: 90%;
    margin-right: 30px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
}

.home-icons i{
    font-size: 25px;
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    box-shadow: 0 4px 3px -2px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    background-color: #ffff;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo i{
    font-size: 40px;
    color:blue;
    margin-right: 10px;
}

.search{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    background: #ebebeb;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.search i{
    font-size: 14px;
    color: grey;
}

.search input{
    outline: none;
    border: 0;
    background: transparent;
}

.categories ul  li img{
    width: 22px;
    background: blue;
}

.categories ul li i{
    font-size: 22px;
    color: grey;
}




.icons{
    display: flex;
    align-items: center;
    margin-right: 20px;
    
}

.icons i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ebebeb;
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    margin-left: 10px;
}
.categories{
    flex: 1;
}

.categories ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.categories ul li{
    list-style: none;
    
}

.main-app{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
}

.left{
    width: 25%;
    height: 90vh;
    
   
   

}

.link{
    margin-left: 20px;
    width: 200px;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    align-items: center;
    padding: 12px 0px;
    
    
    
}



.link img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.link i{
    font-size: 22px;
    margin-right: 5px;
}


#see-more{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ebebeb;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

#heart{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: yellow;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(245, 48, 48); 
}

#blue{
    color: rgb(70, 70, 241);
}
#purple{
    color: rgb(184, 55, 76);
}

#red{
    color: rgb(43, 6, 6);
}

.right{
    width: 25%;
    height: 90vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    overflow: scroll;
}

.ad{
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 5px;
    position: relative;
}

.ad-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-menu i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: #ebebeb;
    background-color: #f0f8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30%;
    right: 10px;
    color: #000;
    display: none;
}

.ad:hover{
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
   
}

.ad:hover .ad-menu i{
    display: flex;
    transition: 1s;
}

.ad img{
    width: 100px;
    border-radius: 5px;
    margin-right: 5px;
}

.ad h5{
    font-size: 16px;
}

.ad h6{
    color: grey;
}

.sponsored{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 15px 0px;
    margin-left: 15px;
}
.sponsored hr{
    width: 100%;
    background: grey;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.sponsored h4{
    color: #999;
    font-size: 22px;
}
.contacts{
    width: 100%;
}
.contact-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-bar h5{
    font-size: 18px;
    color: #666;
}
.contact-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-icons i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-icons i:hover{
    background: #999;
}

.online{
    position: relative;
}

.online::after{
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: green;
    position: absolute;
    bottom: 15px;
    right: 170px;
   
}














.middle{
    flex-basis: 50%;
    height: 90vh;
    overflow: hidden;
    overflow: scroll;

}

.middle::-webkit-scrollbar{
    display: none;
}

.stories{
    width: 100%;
    display: flex;
    overflow: hidden;
    overflow: scroll;
    justify-content: space-between;
   

}

.stories::-webkit-scrollbar{
    display: none;
}

.story{
    width: 250px;
    margin: 10px 10px 0px;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
    background: #cfcece;
   box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
   text-align: center;
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 10px;
   z-index: -10;
}

.story img{
    width: 150px;
    margin: 0px 10px;
}

.story button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    background: blue;
    position: absolute;
    bottom: 30px;
    color: #f0f8ff;

}


#user{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 3px;
    background: blue;
    position: absolute;
    top: 13px;
    left: 13px;
}

.mood{
    width:80% ;
    margin: 0 auto;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.your-mind{
    width: 90%;
    margin: 0px 5%;
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.your-mind img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}

.question{
    flex: 1;
    height: 25px;
    padding: 5px;
    background:#efefef;
    border-radius:15px ;
}

.activities {
    width:80% ;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
}

.activity{
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity img{
    width: 25px;
    margin-right: 5px;
}

.activity p{
    font-size: 14px;
    font-weight: bold;
    color:gray;
}

.post{
    width: 77%;
    margin: 0px auto;
    background-color: #fff;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    padding: 10px;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#post{
    width: 100%;
    
}

.stamp{
    display: flex;
    align-items: center;
}


.post p{
    font-size: 14px;
    margin: 10px 0px;
}
.post p span{
    color: blue;
}
.btn{
    display: flex;
}
.btn span{
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.btn img{
    width: 22px;
   margin-right: 10px;
}
.footer{
    text-align: center;
    margin: 15px 0px;
}

.footer button{
    width: 100px;
    height: 25px;
    border-radius: 5px;
    background: blue;
    color: #fff;
    margin-bottom: 5px;
    border: 0;
    outline: none;
}

.categories .active i{
    color: blue;
    border-bottom: blue;
}

.categories .active i::after{
    content: "";
    width: 100%;
    height: 2px;
    background: blue;
    margin: auto;
}

@media(max-width:600px){
    .mobile{
        display: block;
    }
    .header{
        display: none;
    }
    .right{
        display: none;

    }
    .left{
        display: none;
    }
    .middle{
        flex-basis: 100%;
    }
    .activity img{
        width: 18px;
    }

    .activity p{
        font-size:10px ;
    }
}

@media(max-width:400px){
    .question p{
        font-size: 12px;
    }
    .activity img{
        width: 16px;

    }
    .activity p{
        font-size: 8px;
    }
}